h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #F5F5F7;
	--dark-color: #221F20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;

	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}

	@media screen and (max-width:576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}
}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}


.container {
	padding: 0 var(--container-padding-inline);
}

.promo {
	position: relative;
	background: url("../img/main_bg.jpg") center center / cover no-repeat;
	min-height: 100vh;
	padding-top: 75px;

	@media screen and (max-width: 768px) {
		& {
			background: url(../img/Bg_table.jpg);
		}
	}

	@media screen and (max-width: 576px) {
		background: url(../img/Bg.png);
		min-height: 500px;
		padding-top: 50px;
	}

}



.promo__title {
	color: var(--light-color);
	font-size: 60px;
	font-weight: 400;
	line-height: normal;
	text-align: left;
	text-transform: uppercase;

	@media screen and (max-width:768px) {
		font-size: 48px;
	}

	@media screen and (max-width:576px) {
		font-size: 26px;
	}

}

.promo__text {
	margin-top: 124px;
	color: var(--light-color);
	font-size: 32px;
	font-weight: 100;
	line-height: normal;

	@media screen and (max-width:768px) {
		& {
			margin-top: 80px;
		}

	}

	@media screen and (max-width:576px) {
		margin-top: 31px;
		font-size: 16px;

	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 160px;
	min-height: 38px;
	margin-top: 20px;
	padding: 3px 10px;
	box-sizing: border-box;
	border: 1px solid rgb(245, 245, 247);
	background: rgba(217, 217, 217, 0);
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: 19px;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s ease-out;

	@media screen and (max-width:576px) {
		width: 120px;
		min-height: 30px;
		font-size: 14px;
	}

}

/* Что происходит при наведении за это отвечает Hover */
.btn:hover {
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
	font-weight: 500;
}

.adress__promo {
	position: relative;
	display: block;
	margin-top: 100px;
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: normal;

	a {
		text-decoration: none;
		color: inherit;
	}

	&::before {
		content: "";
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;


	}

	@media screen and (max-width:768px) {
		&::before {
			left: -35px;
		}

		& margin-top: 80px;
	}


	@media screen and (max-width:750px) {
		&::before {
			display: none;
		}
	}

	@media screen and (max-width:576px) {
		margin-top: 233px;
	}
}

.keywords {
	width: 100%;
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 38px;
	padding: 0 360px;
	height: 20px;
	background: linear-gradient(180.00deg,
			rgba(255, 255, 255, 0.04),
			rgba(255, 255, 255, 0.12) 50%,
			rgba(255, 255, 255, 0.2) 100%);

	li {
		list-style-type: none;
		color: rgb(245, 245, 247);
		font-size: 10px;
		font-weight: 100;
		line-height: 12px;
	}

	@media screen and (max-width:768px) {
		& li:nth-last-child(-n + 6) {
			display: none;
		}
	}

	@media screen and (max-width:1440px) {
		padding: 0 20px;
	}

	@media screen and (max-width:576px) {
		& li:nth-last-child(-n +11) {
			display: none;
		}

		& {
			margin-top: 10px;
		}
	}

}

.about {
	background-color: var(--light-color);
	padding-top: 80px;

	@media screen and (max-width:576px) {
		padding-top: 50px;
	}
}


.about__title {
	color: rgb(34, 31, 32);
	font-style: italic;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;


}



.text__about {
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;
	letter-spacing: 0%;
	text-align: left;
	margin-top: 20px;
	width: 1050px;

	span {
		color: rgb(165, 165, 165);
	}

	@media screen and (max-width: 768px) {
		width: 676px;
		font-size: 24px;
	}

	@media screen and (max-width:576px) {
		width: 345px;
		font-size: 16px;
		line-height: normal;
	}

}




.services {
	display: flex;
	margin-top: 80px;
	column-gap: 10px;

	@media screen and (max-width:768px) {

		margin-top: 40px;
		row-gap: 40px;
		flex-wrap: wrap;
	}

	@media screen and (max-width:375px) {
		margin-top: 20px;
		row-gap: 20px;
	}
}


.services__item {
	width: 50%;

	ul {
		margin-top: 20px;
		padding: 0;

	}

	li {
		position: relative;
		margin-top: 10px;
		list-style-type: none;
		color: rgb(34, 31, 32);
		color: ;
		font-size: 16px;
		font-weight: 400;
		line-height: 19px;
		letter-spacing: 0%;
		text-align: left;

		/* & означает что обращаемся к родителю */
		&:first-child::before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url(../icons/camera.svg) center center / cover no-repeat;
		}

		/* Обаращаемся к 3 элементу списка  */
		&:nth-child(3):before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url(../icons/edit.svg) center center / cover no-repeat;
		}
	}

	@media screen and (max-width: 768px) {
		& {
			width: 100%;
		}

		& li:first-child::before {
			left: -25px;
		}

		& li:nth-child(3):before {
			left: -25px;
		}
	}

	@media screen and (max-width: 576px) {
		& li:first-child::before {
			display: none;
		}

		& li:nth-child(3):before {
			display: none;
		}
	}

	@media screen and (max-width: 375px) {
		& li {
			font-size: 14px;
			margin-top: 5px;
		}
	}
}

.services__items-subtitle {
	color: var(--dark-color, #221f20);
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;

	@media screen and (max-width: 375px) {
		font-size: 12px;
	}

}

.services__text {
	width: 50%;
	color: rgb(34, 31, 32);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 2%;
	text-align: left;

	/* Изменение текста при выделении */
	&::selection {
		color: rgba(0, 0, 0, 0.329);
		background: rgba(7, 7, 7, 0.247);
	}

	@media screen and (max-width: 768px) {
		width: 100%;
	}

	@media screen and (max-width: 375px) {
		font-size: 12px;
		letter-spacing: 0.24px;
	}
}

.work {
	padding-top: 80px;
	background-color: var(--light-color);

	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
}


.title {

	color: rgb(34, 31, 32);
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;
	text-align: center;

	span {
		position: relative;
	}

	span::after {
		content: "";
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		width: 75px;
		height: 2px;
		background-color: black;

	}

	@media screen and (max-width: 768px) {
		font-size: 36px;
	}

	@media screen and (max-width: 576px) {
		font-size: 24px;
	}
}

.work__grid {
	margin-top: 53px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr)1.5fr;
	row-gap: 50px;
	column-gap: 30px;

	img {
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);

	}

	@media screen and (max-width: 768px) {
		row-gap: 30px;
		column-gap: 20px;
		margin-top: 40px;
	}

	@media screen and (max-width: 576px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr)1.5fr;
		row-gap: 30px;
		column-gap: 0px;
	}
}


.ins {
	background-color: var(--light-color);
	padding-top: 80px;


}

.ins__title {
	color: rgb(34, 31, 32);
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;
	text-align: center;
}

.ins__grid {
	margin-top: 53px;
	display: grid;
	grid-template-columns: repeat(4.1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px 30px;

	img {
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
		width: 100%;
	}
}



#six {
	grid-column-start: 2;
	grid-column-end: 4;
}

/* .six {
	grid-column: 2/4;
} */

#four {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

/* .four{
	grid-row:1/3;
} */


.customers {
	background-color: var(--light-color);
	padding-top: 80px;

}

.title__customers {
	color: rgb(34, 31, 32);
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;
	text-align: center;

	span {
		position: relative;
	}

	span::after {
		content: "";
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		width: 75px;
		height: 2px;
		background-color: black;

	}
}

.customers__img {
	padding-bottom: 100px;
	margin-top: 53px;
	display: flex;
	/* Делает, чтобы новые элементы так же переносились на новую строчку */
	flex-wrap: wrap;
	gap: 30px;

	/* Вычисление размереша ширина с учетом gap (снизу)!!!! */
	img {
		width: calc((100% - 90px) / 4);
	}
}

footer {
	background-color: black;
	padding: 88px var(--footer-padding-inline);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__icons {
	display: flex;
	column-gap: 30px;
	list-style: none;
	padding-left: 0px;

	li {
		border: 1px solid rgb(245, 245, 247);
		background: rgba(217, 217, 217, 0);
		width: 32px;
		height: 32px;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			font-size: 17px;
		}

		/* img {
				width: 32px;
				height: 32px;
				padding: 5px;
			} */

	}
}

.footer_addr {
	color: rgb(245, 245, 247);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	font-style: normal;
}

.footer_tel {
	text-decoration: none;
	color: rgb(245, 245, 247);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
}